<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Burright Lanwell Publishing Chapter13HandsOnExercise</title>
		<meta charset="utf-8">
		<meta name="description" content="A small independent publisher of English as a second language (ESL) books used for secondary school and adult continuing education learners.">
    <style>
    nav {display: block;}
    ul {list-style-type: none;
    		margin: 0;
    		padding: 0;
    		overflow: hidden;
    		background-color: #333;}
    li {float: left;}
    li a {display: block;
    			color: white;
    			text-align: center;
    			padding: 14px 16px;
    			text-decoration: none;}
    li a:hover {background-color: #111;}
    h1 {display: block;
        font-size: 2em;
        font-weight: bold;
    }
    detials > summary {padding: 4px;
                      width: 200px;
                      background-color: #eeeeee;
                      border: none;
                      box-shadow: 1px 1px 2px #bbbbbb;
                      cursor: pointer;}
    details > p {background-color: #eeeeee;
                padding: 4px;
                margin: 0;
                box-shadow: 1px 1px 2px #bbbbbb;}
    </style>
    		<nav>
    		<ul>
    			<li><a href="index.html">Home</a></li>
    			<li><a href="promotion.html">Promotion</a></li>
    		</ul>
    		</nav>
  </head>

  <body>
    <h1>How to promote the site</h1>
    <details>
      <summary>PPC</summary>
      <p>Pay per click. Pay a fixed price for every  click that your ad gets in the search engine. The ultimate goal of the click is to convert that user in order to see a return on investment.</p>
     </details>
    <details>
      <summary>Retargeting</summary>
      <p>Retargeting ads place a cookie on each of the website's visitor's computers so they will start seeing ads to come back after they have already left your site.</p>
      </details>
    <details>
      <summary>Facebook ads</summary>
      <p>Facebook as well as many other social media platforms gain millions of users every day. Facebook ads can help target people from specific locations, demographics, etc. to bring in new traffic to your website.</p>
      </details>

    <footer>
      <p>Sydney Burright - <a href="mailto:s535331@nwmissouri.edu">s535331@nwmissouri.edu</a></p>
    </footer>
  </body>
</html>
